{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 600,
            "Height": 800,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 20,
            "Y": 14,
            "Width": 200,
            "Height": 80,
            "RelativeFilename": "space-invaders-logo-200.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "X": 33,
            "Y": 239,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_JSML",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "X": -114,
            "Y": -100,
            "Width": 600,
            "Height": 800,
            "Visible": false,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "plane",
            "X": 83,
            "Y": 245,
            "Width": 35,
            "Height": 32,
            "RelativeFilename": "spaceship.png"
          },
          {
            "Type": "Image",
            "Name": "enemy1",
            "X": 162,
            "Y": 66,
            "Width": 28,
            "Height": 28,
            "RelativeFilename": "alien1.png"
          },
          {
            "Type": "Image",
            "Name": "enemy2",
            "X": 158,
            "Y": 109,
            "Width": 35,
            "Height": 25,
            "RelativeFilename": "alien2.png"
          },
          {
            "Type": "Image",
            "Name": "enemy3",
            "Y": 109,
            "Width": 35,
            "Height": 25,
            "RelativeFilename": "alien3.png"
          },
          {
            "Type": "Image",
            "Name": "enemy4",
            "X": 58,
            "Y": 104,
            "Width": 37,
            "Height": 28,
            "RelativeFilename": "alien4.png"
          },
          {
            "Type": "Image",
            "Name": "enemy5",
            "X": 120,
            "Y": 109,
            "Width": 25,
            "Height": 28,
            "RelativeFilename": "alien5.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "finalProject",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}